{
   "storageconnectionstring": "DefaultEndpointsProtocol=https;AccountName=itstroage;AccountKey=agJb9EBtMie7pWKggv18oDqvHOEOisGZ9KwiKkymNLQm4PngZQiJKz/T6SVhH4KxamrCdJUzJsMCD1vjyZnMvQ==;EndpointSuffix=core.windows.net",
  "CosmosDB": {
    "AccountEndpoint": "https://meetingrequestsdb.documents.azure.com:443/",
    "AccountKeys": "rNSmS3By0YmMCitjVkRe4hRJoxe7UaUA5F2oWd45VJweKc0M4HwtUbpYcrWp7ZGez5BaAx6SMuzpNGSdPhAKkA==",
    "Database": "IssueTracker",
    "Collection": "Items"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SendGridSettings": {
    "ApiKey": "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",
    "FromEmailAddress": "noreply@nada.org",
    "FromName": "NoReply_NADA_CEA"
  },
  "Internal": {
    "toAddress": "EDIETZ@nada.org",
    "ccAddress": "srayaprolu@nada.org",
    "secretCode": "Show Issue Tracker - New Submission"
  },
  "AllowedHosts": "*"
}
